        external verify          
c---------------------------------------------------------------------
c      Read input file (if it exists), else take
c      defaults from parameters
c---------------------------------------------------------------------

       call init (pa,nx,ny,nz)
       end


c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine init(a,nx,ny,nz)
c---------------------------------------------------------------------
c---------------------------------------------------------------------
      double precision a(nx,ny,nz),solution
      integer nx,ny,nz
      solution(i,j,k) = 10.*(i-1)/(nx-1) +10.*(j-1)/(ny-1)+
     >                  10.*(k-1)/(nz-1)
      do k = 1,nz
         call verify(k)
       enddo
       end
 
   
c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine verify(k)
c---------------------------------------------------------------------
c---------------------------------------------------------------------
      integer k
      double precision a(100,100,100)

      a(1,k,1) = 1
    
      end
