/*********************************************************************/
/*                  pC++/Sage++  Copyright (C) 1993                  */
/*  Indiana University  University of Oregon  University of Rennes   */
/*********************************************************************/


/* DO NOT EDIT THIS FILE! */
/* This file was automatically created by /u/sage/bin/mkCextern */
/* Source file: /u/sage/project/sage/lib/newsrc/low_level.c */
/* Created on Mon Jul 11 13:40:50 EST 1994       (phb)  */
extern POINTER newNode();
extern PTR_BFND FindNearBifNode();
extern PTR_BFND Get_Last_Node_Of_Project();
extern PTR_BFND Get_bif_with_id();
extern PTR_BFND GetcountInStmtNode1();
extern PTR_BFND LibGetScopeForDeclare();
extern PTR_BFND LibWhereIsSymbDeclare();
extern PTR_BFND LibcreateCollectionWithType();
extern PTR_BFND LibdeleteStmt();
extern PTR_BFND LibextractStmt();
extern PTR_BFND LibextractStmtBody();
extern PTR_BFND LibfirstElementMethod();
extern PTR_BFND LibgetInnermostLoop();
extern PTR_BFND LibgetNextNestedLoop();
extern PTR_BFND LibgetPreviousNestedLoop();
extern PTR_BFND LiblastDeclaration();
extern PTR_BFND LocalRedoBifNextChain();
extern PTR_BFND Redo_Bif_Next_Chain_Internal();
extern PTR_BFND childfInBlobList();
extern PTR_BFND computeControlParent();
extern PTR_BFND deleteBfnd();
extern PTR_BFND deleteBfndFromBlobAndLabel();
extern PTR_BFND duplicateOneStmt();
extern PTR_BFND duplicateStmts();
extern PTR_BFND duplicateStmtsBlock();
extern PTR_BFND duplicateStmtsNoExtract();
extern PTR_BFND extractBifSectionBetween();
extern PTR_BFND getBodyOfSymb();
extern PTR_BFND getFirstStmt();
extern PTR_BFND getFuncScope();
extern PTR_BFND getFunctionHeader();
extern PTR_BFND getFunctionHeaderAllFile();
extern PTR_BFND getFunctionNumHeader();
extern PTR_BFND getGlobalFunctionHeader();
extern PTR_BFND getLastNodeList();
extern PTR_BFND getLastNodeOfStmt();
extern PTR_BFND getLastNodeOfStmtNoControlEnd();
extern PTR_BFND getMainProgram();
extern PTR_BFND getNodeBefore();
extern PTR_BFND getObjectStmt();
extern PTR_BFND getScopeForLabel();
extern PTR_BFND getStatementNumber();
extern PTR_BFND getStructNumHeader();
extern PTR_BFND getWhereToInsertInBfnd();
extern PTR_BFND lastBifInBlobList();
extern PTR_BFND lastBifInBlobList1();
extern PTR_BFND lastBifInBlobList2();
extern PTR_BFND makeDeclStmt();
extern PTR_BFND makeDeclStmtWPar();
extern PTR_BFND rec_num_near_search();
extern PTR_BLOB appendBlob();
extern PTR_BLOB deleteBfndFrom();
extern PTR_BLOB getLabelUDChain();
extern PTR_BLOB lastBlobInBlobList();
extern PTR_BLOB lastBlobInBlobList1();
extern PTR_BLOB lastBlobInBlobList2();
extern PTR_BLOB lookForBifInBlobList();
extern PTR_CMNT Get_cmnt_with_id();
extern PTR_FILE GetFileWithNum();
extern PTR_FILE GetPointerOnFile();
extern PTR_LABEL Get_label_with_id();
extern PTR_LABEL getLastLabel();
extern PTR_LLND Follow_Llnd();
extern PTR_LLND Follow_Llnd0();
extern PTR_LLND Get_First_Parameter_For_Call();
extern PTR_LLND Get_Second_Parameter_For_Call();
extern PTR_LLND Get_Th_Parameter_For_Call();
extern PTR_LLND Get_ll_with_id();
extern PTR_LLND LibIsSymbolInExpression();
extern PTR_LLND LibarrayRefs();
extern PTR_LLND LibsymbRefs();
extern PTR_LLND Make_Function_Call();
extern PTR_LLND addLabelRefToExprList();
extern PTR_LLND addSymbRefToExprList();
extern PTR_LLND addToExprList();
extern PTR_LLND addToList();
extern PTR_LLND copyLlNode();
extern PTR_LLND deleteNodeInExprList();
extern PTR_LLND deleteNodeWithItemInExprList();
extern PTR_LLND findPtrRefExp();
extern PTR_LLND getPositionInExprList();
extern PTR_LLND getPositionInList();
extern PTR_LLND giveLlSymbInDeclList();
extern PTR_LLND makeDeclExp();
extern PTR_LLND makeDeclExpWPar();
extern PTR_LLND makeInt();
extern PTR_LLND newExpr();
extern PTR_SYMB GetThOfFieldList();
extern PTR_SYMB GetThOfFieldListForType();
extern PTR_SYMB GetThParam();
extern PTR_SYMB Get_Symb_with_id();
extern PTR_SYMB doesClassInherit();
extern PTR_SYMB duplicateParamList();
extern PTR_SYMB duplicateSymbol();
extern PTR_SYMB duplicateSymbolAcrossFiles();
extern PTR_SYMB duplicateSymbolLevel1();
extern PTR_SYMB duplicateSymbolLevel2();
extern PTR_SYMB getClassNextFieldOrMember();
extern PTR_SYMB getFieldOfStructWithName();
extern PTR_SYMB getFirstFieldOfStruct();
extern PTR_SYMB getSymbolWithName();
extern PTR_SYMB getSymbolWithNameInScope();
extern PTR_SYMB lookForNameInParamList();
extern PTR_SYMB newSymbol();
extern PTR_TYPE FollowTypeBaseAndDerived();
extern PTR_TYPE GetAtomicType();
extern PTR_TYPE Get_type_with_id();
extern PTR_TYPE addToBaseTypeList();
extern PTR_TYPE createDerivedCollectionType();
extern PTR_TYPE duplicateType();
extern PTR_TYPE duplicateTypeAcrossFiles();
extern PTR_TYPE getDerivedTypeWithName();
extern PTR_TYPE lookForInternalBasetype();
extern PTR_TYPE lookForTypeDescript();
extern char *allocateFreeListNodeExpression();
extern char* Get_Function_Name_For_Call();
extern char* Remove_Carriage_Return();
extern char* UnparseTypeBuffer();
extern char* filter();
extern char* mymalloc();
extern char* xmalloc();
extern int Apply_To_Bif();
extern int Check_Lang_C();
extern int Check_Lang_Fortran();
extern int GetFileNum();
extern int GetFileNumWithPt();
extern int Init_Tool_Box();
extern int IsRefToSymb();
extern int Is_String_Val_With_Val();
extern int LibClanguage();
extern int LibFortranlanguage();
extern int LibIsSymbolInScope();
extern int LibIsSymbolReferenced();
extern int LibisEnddoLoop();
extern int LibisMethodOfElement();
extern int LibnumberOfFiles();
extern int LibperfectlyNested();
extern void Message();
extern int Replace_String_In_Expression();
extern int appendBfndListToList1();
extern int appendBfndListToList2();
extern int appendBfndToList();
extern int appendBfndToList1();
extern int appendBfndToList2();
extern int arraySymbol();
extern int blobListLength();
extern int buildLinearRep();
extern int buildLinearRepSign();
extern int convertToEnddoLoop();
extern int countInStmtNode1();
extern int countInStmtNode2();
extern int exprListLength();
extern int findBif();
extern int findBifInList1();
extern int findBifInList2();
extern int firstBfndInList1();
extern int firstBfndInList2();
extern int firstInBfndList2();
extern int getElementEvaluate();
extern int getLastLabelId();
extern int getNumberOfFunction();
extern int getNumberOfStruct();
extern int getTypeNumDimension();
extern int hasNodeASymb();
extern int hasTypeBaseType();
extern int hasTypeSymbol();
extern int inScope();
extern int insertBfndInList1();
extern int insertBfndInList2();
extern int insertBfndListIn();
extern int insertBfndListInList1();
extern int isABifNode();
extern int isAControlEnd();
extern int isADeclBif();
extern int isAEnumDeclBif();
extern int isALoNode();
extern int isAStructDeclBif();
extern int isASymbNode();
extern int isATypeNode();
extern int isAUnionDeclBif();
extern int isAtomicType();
extern int isElementType();
extern int isEnumType();
extern int isInStmt();
extern int isIntegerType();
extern int isItInSection();
extern int isNodeAConst();
extern int isPointerType();
extern int isStructType();
extern int isTypeEquivalent();
extern int isUnionType();
extern int lenghtOfFieldList();
extern int lenghtOfFieldListForType();
extern int lenghtOfParamList();
extern int localToFunction();
extern int lookForTypeInType();
extern int makeLinearExpr();
extern int makeLinearExpr_Sign();
extern int numberOfBifsInBlobList();
extern int open_proj_toolbox();
extern int patternMatchExpression();
extern int pointerType();
extern int replaceTypeInType();
extern int sameName();
extern int* evaluateExpression();
extern void Count_Bif_Next_Chain();
extern void LibAddComment();
extern void LibSetAllComments();
extern void LibconvertLogicIf();
extern void LibreplaceSymbByExp();
extern void LibreplaceSymbByExpInStmts();
extern void LibreplaceWithStmt();
extern void LibsaveDepFile();
extern void Redo_Bif_Next_Chain();
extern void Reset_Bif_Next();
extern void Reset_Bif_Next_Chain();
extern void Reset_Tool_Box();
extern void SetCurrentFileTo();
extern void UnparseBif();
extern void UnparseLLND();
extern void UnparseProgram();
extern void addControlEndToList2();
extern void addControlEndToStmt();
extern void addElementEvaluate();
extern void addSymbToFieldList();
extern void allocateValueEvaluate();
extern void appendSymbToArgList();
extern void declareAVar();
extern void declareAVarWPar();
extern void duplicateAllSymbolDeclaredInStmt();
extern void insertBfndBeforeIn();
extern void insertSymbInArgList();
extern void libFreeExpression();
extern void make_a_malloc_stack();
extern void myfree();
extern void replaceSymbInExpression();
extern void replaceSymbInExpressionSameName();
extern void replaceSymbInStmts();
extern void replaceSymbInStmtsSameName();
extern void replaceTypeForSymb();
extern void replaceTypeInExpression();
extern void replaceTypeInStmts();
extern void replaceTypeUsedInStmt();
extern void resetDoVarForSymb();
extern void resetFreeListForExpressionNode();
extern void resetPresetEvaluate();
extern void setFreeListForExpressionNode();
extern void updateControlParent();
extern void updateTypesAndSymbolsInBody();
extern void writeDepFileInDebugdep();
extern void updateTypeAndSymbolInStmts();
extern void updateTypesAndSymbolsInBodyOfRoutine();
extern PTR_SYMB duplicateSymbolOfRoutine();
extern char* UnparseBif_Char();
extern void UnparseProgram_ThroughAllocBuffer();


